
    @media (max-width: 575.98px) {
<<<<<<< HEAD
       
=======
        .custom-heading {
            margin-top: -50px;
            font-size: 35px;
            line-height: 35px;
            letter-spacing: -0.5%;
        }
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
        .custom-btn-align {
            text-align: center!important;
        }
        .header-img img {
            width: 27.5em;
            position: relative;
            margin-top: -290px;
            margin-left: -80px;
        }
        .custom-box div {
            width: 200px;
            height: 250px;
            background: #C9B88A;
            z-index: -1;
            margin: 0 auto;
            border-radius: 8px;
            margin-bottom: -10px;
            position: relative;
        }
        .custom-heading-margin-sm {
            margin-top: 100px;
            margin-bottom: -120px!important;
        }
        /* custom circle headline 1*/
        .circle-quote-container {
            margin: 25px 0;
        }
        .circle-quote span:nth-child(1) {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #CAE4FF;
        }
        .circle-quote span:nth-child(2) {
            width: 330px;
            height: 10px;
            /* border-radius: 50%; */
            background: #E4DBC4;
            margin-top: 40px;
            margin-left: 40px;
        }
        .circle-quote-img {
            display: flex;
            justify-content: center;
        }
        .circle-quote-img img {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .custom-card-title,
        .custom-card-text {
            text-align: center;
        }
        /* custom circle headline end 1 */
        .spanner-container img {
            width: 100px;
            z-index: -1;
            position: relative;
            margin-top: -280px;
            margin-left: -12px;
        }
    }
<<<<<<< HEAD


@media screen and (min-width: 360px) and (max-width: 575.98px) {
    .custom-header-img2 img{
        width: 350px!important;
    }
   

    .margin-remove{
        margin-top: -50px;
    }
=======
    /* // Small devices (landscape phones, less than 768px) */
    
    @media (max-width: 767.98px) {}
    /* // Medium devices (tablets, less than 992px) */
    
    @media (max-width: 991.98px) {}
    /* // Large devices (desktops, less than 1200px) */
    
    @media (max-width: 1199.98px) {}
    /* // X-Large devices (large desktops, less than 1400px) */
    
    @media (max-width: 1399.98px) {}



/* Media queries of 360px */
/* @media (max-width: 360px) {
    .custom-heading {
        margin-top: -50px;
        font-size: 25px!important;
        line-height: none!important;
        letter-spacing: none!important;
    }
    .custom-br{
        display: none!important;
    }
    .custom-btn-align {
        text-align: center!important;
    }
    .header-img img {
        width: 21.5em!important;
        position: relative;
        margin-top: -290px;
        margin-left: -80px;
    }
    .custom-box div {
        width: 50px!important;
        height: 250px;
        background: #C9B88A;
        z-index: -1;
        margin: 0 auto;
        border-radius: 8px;
        margin-bottom: -10px;
        position: relative;
    }
    .custom-heading-margin-sm {
        margin-top: 100px;
        margin-bottom: -120px!important;
    }
    .circle-quote-container {
        margin: 25px 0;
    }
    .circle-quote span:nth-child(1) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #CAE4FF;
    }
    .circle-quote span:nth-child(2) {
        width: 330px;
        height: 10px;
        background: #E4DBC4;
        margin-top: 40px;
        margin-left: 40px;
    }
    .circle-quote-img {
        display: flex;
        justify-content: center;
    }
    .circle-quote-img img {
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .custom-card-title,
    .custom-card-text {
        text-align: center;
    }
    .spanner-container img {
        width: 100px;
        z-index: -1;
        position: relative;
        margin-top: -280px;
        margin-left: -12px;
    }
} */




@media screen and (min-width: 360px) and (max-width: 575.98px) {
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
    .header-img img {
        width: 23.5em!important;
        position: relative;
        margin-top: -290px;
        margin-left: -120px!important;
    }

    .custom-header-img2 img{
        width: 350px;
        margin-bottom: 100px;
        
    }
    
    .custom-header-img2{
        margin: 0 auto;
        display: flex;
        justify-content:center;
    }
    .custom-box div {
        width: 200px;
        height: 250px;
        background: #C9B88A;
        z-index: -1;
        margin: 0 auto;
        border-radius: 8px;
        margin-bottom: -10px;
        position: relative;
    }
    .custom-heading {
        margin-top: -50px;
        font-size: 20px;
        line-height: 35px;
        letter-spacing: -0.5%;
    }    
     /* custom circle headline 1*/
     .circle-quote-container {
        margin: 25px 0;
    }
    .circle-quote span:nth-child(1) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #CAE4FF;
    }
    .circle-quote span:nth-child(2) {
        width: 150px!important;
        height: 10px;
        /* border-radius: 50%; */
        background: #E4DBC4;
        margin-top: 40px;
        margin-left: 40px;
    }
    .circle-quote-img {
        display: flex;
        justify-content: center;
    }
    .circle-quote-img img {
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .custom-card-title,
    .custom-card-text {
        text-align: center;
    }
    /* custom circle headline end 1 */
}


/* Media Queries of 414px */
@media screen and (max-width: 414px) {
    .header-img img {
        width: 20.5em!important;
        position: relative;
        margin-top: -290px;
        margin-left: -200px!important;
    }
    .custom-box div {
        width: 200px;
        height: 250px;
        background: #C9B88A;
        z-index: -1;
        margin: 0 auto;
        border-radius: 8px;
        margin-bottom: -10px;
        position: relative;
    }
    .custom-heading {
        margin-top: -50px;
        font-size: 20px;
        line-height: 35px;
        letter-spacing: -0.5%;
    }    
     /* custom circle headline 1*/
     .circle-quote-container {
        margin: 25px 0;
    }
    .circle-quote span:nth-child(1) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #CAE4FF;
    }
    .circle-quote span:nth-child(2) {
        width: 150px!important;
        height: 10px;
        /* border-radius: 50%; */
        background: #E4DBC4;
        margin-top: 40px;
        margin-left: 40px;
    }
    .circle-quote-img {
        display: flex;
        justify-content: center;
    }
    .circle-quote-img img {
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .custom-card-title,
    .custom-card-text {
        text-align: center;
    }
    /* custom circle headline end 1 */
    .user-invoice-display{
        background: url(../img/background/card-design.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        border-radius: 10px;
    
    }
}


/* Media queries of 575px */
@media screen and (min-width: 575.98px) and (max-width:992.98px) {
    .custom-heading {
        margin-top: -50px;
        font-size: 35px;
        line-height: 35px;
        letter-spacing: -0.5%;
    }
<<<<<<< HEAD

    /* .card-id {
        font-family: "Raleway Bold";
        font-size: 10px!important;
    } */

    #cardID{
        font-size: 15px!important;
    }
    
  
=======
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
    .custom-btn-align {
        text-align: center!important;
    }
    .header-img img {
        width: 27.5em;
        position: relative;
        margin-top: -290px;
        margin-left: -80px;
    }
    .custom-box div {
        width: 200px;
        height: 250px;
        background: #C9B88A;
        z-index: -1;
        margin: 0 auto;
        border-radius: 8px;
        margin-bottom: -10px;
        position: relative;
    }
    .custom-heading-margin-sm {
        margin-top: 100px;
        margin-bottom: -120px!important;
    }
    /* custom circle headline 1*/
    .circle-quote-container {
        display: none!important;
        margin: 25px 0;
    }
    .circle-quote span:nth-child(1) {
        display: none!important;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #CAE4FF;
    }
    .circle-quote span:nth-child(2) {
        display: none!important;
        width: 330px;
        height: 10px;
        /* border-radius: 50%; */
        background: #E4DBC4;
        margin-top: 40px;
        margin-left: 40px;
    }
    .circle-quote-img {
        display: flex;
        justify-content: center;
    }
    .circle-quote-img img {
        display: none!important;
        display: block;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .custom-card-title,
    .custom-card-text {
        text-align: center;
    }
    /* custom circle headline end 1 */
    .spanner-container img {
        width: 100px;
        z-index: -1;
        position: relative;
        margin-top: -280px;
        margin-left: -12px;
    }

    .user-invoice-display{
        background: url(../img/background/card-design.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%!important;
        margin: 0 auto;
        padding-bottom: 0;
        border-radius: 10px;
    
    }
}

@media screen and (max-width: 768px) {
    .hire-details-sm{
        display: none!important;
    }
    
    .invoice-details-sm{
        width: 100%;
    }
    .user-invoice-display{
        background: url(../img/background/card-design.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        padding-bottom: 0!important;
        margin: 0 0;
        border-radius: 10px;
    
    }
<<<<<<< HEAD
    .img-container img {
        width: 30rem;
        position: absolute;
        margin-top: -160px;
     
    }
=======
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
    
    }





/* // Small devices (landscape phones, less than 768px) */

/* @media (max-width: 767.98px) { */



/* // Medium devices (tablets, less than 992px) */

@media (max-width: 993px) {
    .hire-details-sm{
        display: none!important;
    }
    
    .invoice-details-sm{
        width: 100%;
    }
    .user-invoice-display{
        background: url(../img/background/card-design.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        padding-bottom: 150px;
        margin: 0 0;
        border-radius: 10px;
    
    }
    
    .header-img img {
        width: 25.5em!important;
        position: relative;
        margin-top: -290px;
        margin-left: -15px!important;
    }

    .circle-quote span:nth-child(2) {
        width: 750px;
        height: 10px;
        /* border-radius: 50%; */
        background: #E4DBC4;
        margin-top: 40px;
        margin-left: 40px;
        display: none!important;
    }
<<<<<<< HEAD
  
=======
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
}



/* // Large devices (desktops, less than 1200px) */

@media screen and (max-width: 1199.98px) {
    .hire-details-sm{
        display: none!important;
    }
<<<<<<< HEAD

    /* .img-container img{
        width: 400px;
    } */
=======
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
    
    .invoice-details-sm{
        width: 100%;
    }
    .user-invoice-display{
        background: url(../img/background/card-design.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        padding-bottom: 150px;
        margin: 0 0;
        border-radius: 10px;
    
    }
    
    .header-img img {
        width: 25.5em!important;
        position: relative;
        margin-top: -290px;
        margin-left: -15px!important;
    }
<<<<<<< HEAD
   
=======
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
}


/* // X-Large devices (large desktops, less than 1400px) */

@media screen and (max-width: 1399.98px) {
<<<<<<< HEAD
    #cardID{
        font-size: 15px!important;
    }
    
=======
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
    .hire-details-sm{
        display: none!important;
    }
    
    .invoice-details-sm{
        width: 100%;
    }
    .user-invoice-display{
        background: url(../img/background/card-design.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        padding-bottom: 150px;
        margin: 0 0;
        border-radius: 10px;
    
    }
    
    .header-img img {
        width: 25.5em!important;
        position: relative;
        margin-top: -290px;
        margin-left: -15px!important;
    }
<<<<<<< HEAD

    .img-container img {
        width: 600px;
        position: absolute;
        margin-top: -160px;
     
    }
}

=======
}
>>>>>>> bf25f557083a80cd2cdc5272bb85b4e74140666f
